{
  "ConnectionStrings": {
    "DevCon": "Data Source=(localdb)\\MSSQLLocalDB;Database=btb_db;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True",
    "ProdCon": ""
  },
  "Token": {
    "ValidateActor": false,
    "ValidateAudience": false,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "Issuer": "SocialNetwork",
    "Audience": "http://localhost:5000",
    "Key": "4488f925-476c-4a48-991d-cf5a82ce8ddc-de9dfe4c-f67d-4448-a902-4266e5436f07",
    "Lifetime": 1440 //  1440 minutes
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
